{
    "name": "Moye",
    "version": "0.7.4",
    "description": "知心UI组件库",
    "devDependencies": {
        "etpl": "^2.1.0-rc",
        "highlight.js": "^8.1.0",
        "marked": "^0.3.2",
        "requirejs": "~2.1.9"
    },
    "main": "src/ui/main.js",
    "controls": [
        {
            "name": "Button"
        },
        {
            "name": "Calendar"
        },
        {
            "name": "City"
        },
        {
            "name": "Dialog"
        },
        {
            "name": "Pager"
        },
        {
            "name": "Popup"
        },
        {
            "name": "Rating"
        },
        {
            "name": "Slider"
        },
        {
            "name": "Select"
        },
        {
            "name": "Tabs"
        },
        {
            "name": "TextBox"
        },
        {
            "name": "Tip"
        },
        {
            "name": "Lazyload"
        }
    ],
    "directories": {
        "doc": "doc",
        "example": "example"
    },
    "scripts": {
        "doc": "grunt jsdoc",
        "test": "grunt test"
    },
    "repository": "git://github.com/ecomfe/Moye.git",
    "bugs": "https://github.com/ecomfe/Moye/issues",
    "keywords": [
        "javascript",
        "UI"
    ],
    "maintainers": [
        {
            "name": "chris",
            "email": "wfsr@foxmail.com"
        }
    ],
    "contributors": [
        {
            "name": "hushicai",
            "email": "bluthcy@gmail.com"
        },
        {
            "name": "jinzhubaofu",
            "email": "jinzhubaofu@gmail.com"
        },
        {
            "name": "kekee000",
            "email": "kekee000@gmail.com"
        },
        {
            "name": "plhyc1216",
            "email": "plhyc11081216@gmail.com"
        },
        {
            "name": "Virola",
            "email": "virola@foxmail.com"
        }
    ],
    "license": "BSD",
    "readmeFilename": "README.md",
    "gitHead": "dd5a15426b0aad6fc2dfe264b3a8d130e582c024",
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {}
    }
}
