{
    "name": "Moye",
    "version": "0.7.1",
    "description": "知心UI组件库",
    "devDependencies": {
        "etpl": "^2.1.0-rc",
        "gulp": "^3.8.6",
        "gulp-amd-optimizer": "0.0.11",
        "gulp-csslint": "^0.1.4",
        "gulp-jscs": "^1.0.0",
        "gulp-jsdoc": "^0.1.4",
        "gulp-jshint": "^1.7.1",
        "gulp-less": "^1.3.2",
        "gulp-minify-css": "^0.3.7",
        "gulp-rename": "^1.2.0",
        "gulp-rimraf": "^0.1.0",
        "gulp-sourcemaps": "^1.1.0",
        "gulp-uglify": "^0.3.1",
        "highlight.js": "^8.1.0",
        "marked": "^0.3.2",
        "requirejs": "~2.1.9"
    },
    "main": "src/ui/lib.js",
    "controls": [
        {
            "name": "Calendar"
        },
        {
            "name": "CalendarExtension"
        },
        {
            "name": "City"
        },
        {
            "name": "Dialog"
        },
        {
            "name": "Filter"
        },
        {
            "name": "FloatTip"
        },
        {
            "name": "Lunar"
        },
        {
            "name": "Lazy"
        },
        {
            "name": "Pager"
        },
        {
            "name": "PicUploader"
        },
        {
            "name": "Rating"
        },
        {
            "name": "Tabs"
        },
        {
            "name": "Tip"
        },
        {
            "name": "Select"
        },
        {
            "name": "Slider"
        },
        {
            "name": "ScrollBar"
        }
    ],
    "directories": {
        "doc": "doc",
        "example": "example"
    },
    "scripts": {
        "doc": "gulp jsdoc",
        "test": "edp lint src -t=less,js && edp test start -s"
    },
    "repository": "git://github.com/ecomfe/moye.git",
    "bugs": "https://github.com/ecomfe/moye/issues",
    "keywords": [
        "javascript",
        "UI"
    ],
    "maintainers": [
        {
            "name": "chris",
            "email": "wfsr@foxmail.com"
        }
    ],
    "contributors": [
        {
            "name": "hushicai",
            "email": "bluthcy@gmail.com"
        },
        {
            "name": "jinzhubaofu",
            "email": "jinzhubaofu@gmail.com"
        },
        {
            "name": "kekee000",
            "email": "kekee000@gmail.com"
        },
        {
            "name": "plhyc1216",
            "email": "plhyc11081216@gmail.com"
        },
        {
            "name": "Virola",
            "email": "virola@foxmail.com"
        }
    ],
    "license": "BSD",
    "readmeFilename": "README.md",
    "gitHead": "dd5a15426b0aad6fc2dfe264b3a8d130e582c024",
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {
            "est": "1.2.2"
        }
    }
}
